# DevOps

./: .gitignore  DevOps.sln
Api/: Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  stylecop.json
Api/Controllers/: PortalController.cs  UserController.cs
Api/Properties/: launchSettings.json
Dto/: Dto.csproj
Dto/Api/: appsettings.Development.json
Dto/Common/: Common.csproj
Dto/Data/: Data.csproj  StyleCopRule.ruleset
Dto/Models/: InsertUserDto.cs
Service/: Service.csproj
Tests/: Tests.csproj
Validators/: Validators.csproj
